<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <title>Golf-Club</title>
  </head>
  <body>
    <div class="cursor-parent">
      <div class="follow-div"></div>
    </div>
    <div class="cursor-parent2">
      <div class="trail-div"></div>
    </div>
    <div class="menu">
      <div class="trigger-element"></div>
      <div class="menu-links">
        <div class="hoverable">HOME</div>
        <div class="hoverable">COFFEE</div>
        <div class="hoverable">GOLF LESSONS</div>
        <div class="hoverable">ABOUT</div>
        <div class="hoverable">ADVENTURE</div>
        <div class="hoverable">EVENTS</div>
      </div>
    </div>
    <div class="navbar">
      <img class="hoverable" src="src/assets/logo-white.svg" alt="" />
      <div class="links">
        <span class="hoverable">HOME</span>
        <span class="hoverable">COFFEE</span>
        <span class="hoverable">GOLF LESSONS</span>
        <span class="hoverable">ABOUT</span>
        <span class="hoverable">ADVENTURE</span>
        <span class="hoverable">EVENTS</span>
        <img
          class="hoverable menu-ico"
          src="src/assets/List_menu_toggle-512.webp"
          alt=""
        />
      </div>
    </div>
    <div class="video">
      <video src="src/assets/hero.mp4" muted autoplay loop></video>
      <div class="vid-text">
        <span class="title">EAT. DRINK. PLAY</span>
        <span class="subheading">WELCOME TO SIDCUPP FAMILY GOLF!</span>
        <span class="paragraph"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laborum
          architecto reprehenderit laudantium maxime repellat neque provident id
          voluptas numquam aperiam facilis sunt nesciunt ipsa quo, minima,
          perferendis eaque ab.</span
        >
      </div>
    </div>

    <div class="scroller-container">
      <div class="scroller2">
        <span class="scroller-text"> TOPTRACER RANGE</span>
        <span class="scroller-text">GOLF LESSONS</span>
        <span class="scroller-text">ADVENTURE GOLF</span>
        <span class="scroller-text">CAFE</span>
        <span class="scroller-text">EVENTS ‎</span>
      </div>
    </div>

    <!-- page-2 -->
    <div id="about-us">
      <div class="about-us-img" id="left">
        <img src="src/assets/page2-left.avif" alt="" />
      </div>
      <div class="text">
        <div class="title">ABOUT US</div>
        <div class="paragraph">
          Home to a 46-bay, multi-tier, floodlit driving range, powered by
          Toptracer Range technology. Complimented by a practice green and
          bunker, coffee shop and American Golf Store. There truly is something
          for everyone as we also boast two outdoor 18-hole dinosaur themed
          crazy golf courses.

          <div class="note">
            Please note: we are a cashless venue. The range closes at 10pm with
            last balls at 9pm.
          </div>
        </div>
      </div>
      <div class="about-us-img" id="right">
        <img src="src/assets/page2-right.avif" alt="" />
      </div>
    </div>
    <div class="card-container">
      <img
        src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-white.svg"
        alt=""
      />
      <div class="card hoverable">
        <div class="caption">TOPTRACER RANGE</div>
        <div class="img"><img src="src/assets/card1.avif" alt="" /></div>
        <div class="contents">
          <div class="title">TOPTRACER RANGE</div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            hic dolorum minus laboriosam dolore saepe doloribus adipisci totam
            aliquid similique atque voluptas, nostrum voluptatum porro quod
            voluptates soluta dolorem perspiciatis.
          </div>
        </div>
      </div>
      <div class="card hoverable">
        <div class="caption">ADVENTURE GOLF</div>
        <div class="img"><img src="src/assets/card2.webp" alt="" /></div>
        <div class="contents">
          <div class="title">ADVENTURE GOLF</div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            hic dolorum minus laboriosam dolore saepe doloribus adipisci totam
            aliquid similique atque voluptas, nostrum voluptatum porro quod
            voluptates soluta dolorem perspiciatis.
          </div>
        </div>
      </div>
      <div class="card hoverable">
        <div class="caption">GOLF LESSONS</div>
        <div class="img"><img src="src/assets/card3.avif" alt="" /></div>
        <div class="contents">
          <div class="title">GOLF LESSONS</div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            hic dolorum minus laboriosam dolore saepe doloribus adipisci totam
            aliquid similique atque voluptas, nostrum voluptatum porro quod
            voluptates soluta dolorem perspiciatis.
          </div>
        </div>
      </div>
    </div>
    <img src="src/assets/Sign-up-image.png" alt="" class="sign-up" />
    <div class="foods">
      <img
        src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-white.svg"
        alt=""
      />
      <div class="slider-container">
        <div class="slider">
          <img
            src="src/assets/cafe-about-1-682x1024.avif"
            alt="Image 1"
            class="active"
          />
          <img
            src="src/assets/cafe-menu-e1702553754869-734x1024.avif"
            alt="Image 2"
          />
          <img src="src/assets/hero-5-1002x1024.avif" alt="Image 3" />
        </div>
        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="text">
        <div class="title">FOOD AND DRINK</div>
        <div class="para1">
          Whether you’re getting ready to play, just finishing your practice
          session or feeling peckish on the range, we have a variety of food and
          drink options bought directly to your table or bay.
        </div>
        <div class="para2">
          We make sure that we cater for everyone, offering a range of vegan and
          gluten free options.
        </div>
      </div>
    </div>
    <div class="quote">
      <span class="quote-left"
        ><img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
          alt=""
      /></span>
      <div class="card-quote">
        Excellent couple of hours, relax and enjoy in the fun. Staff were
        accommodating, friendly and very helpful. Café on site for refreshments
        etc. Will keep children enterntained during the holidays. Worth a visit
        if you haven’t been.
      </div>
      <span class="quote-right"
        ><img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
          alt=""
      /></span>
    </div>
    <div class="image-links-container">
      <span>WHAT ARE YOU WAITING FOR?</span>
      <div class="image-links">
        <div class="image-link hoverable">
          <span class="image-link-caption">TOPTRACER RANGE</span>
          <span class="image-wrapper"
            ><img
              src="src/assets/image-links/page-toptracer-1024x683.avif"
              alt=""
          /></span>
        </div>
        <div class="image-link hoverable">
          <span class="image-link-caption">GOLF LESSONS</span>
          <span class="image-wrapper"
            ><img
              src="src/assets/image-links/page-lessons-1024x683.avif"
              alt=""
          /></span>
        </div>
        <div class="image-link hoverable">
          <span class="image-link-caption">ADVENTURE GOLF</span>
          <span class="image-wrapper"
            ><img src="src/assets/image-links/page-ag-1024x682.avif" alt=""
          /></span>
        </div>
      </div>
    </div>
    <img src="src/assets/img-footer.png" alt="" class="footer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
